<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_feed"
        android:title=""
        android:icon="@drawable/ic_add_24dp"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_settings_feed"
        android:title="@string/add_settings_title"
        android:icon="@drawable/ic_settings_24dp"
        android:orderInCategory="2"
        app:showAsAction="always"/>

</menu>