<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:defaultValue="false"
        android:key="auto_sync_key"
        android:title="@string/pref_title_auto_back_sync"
        app:iconSpaceReserved="false" />

    <ListPreference
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency_key"
        android:title="@string/pref_title_sync_frequency"
        android:persistent="true"
        android:defaultValue="@string/pref_sync_frequency_default_value"
        android:dependency="auto_sync_key"
        app:iconSpaceReserved="false" />

</PreferenceScreen>